:root {
  --white: #ffff;
  --black: #111111;
  --grey: #343a40;

  --pricipalFont: "Raleway", sans-serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--pricipalFont);
  font-size: 1.6rem;
  line-height: 1.8;
}

h1,
h2,
h3 {
  font-weight: 900;
  line-height: 1.2;
  margin: 1rem 0 4rem 0;
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 5.8rem;
}

h3 {
  font-size: 5rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  width: 90%;
  max-width: 120rem;
  margin: 0 auto;
}

.btn {
  color: var(--grey);
  background-color: var(--white);
  border: 1px solid var(--grey);
  padding: 0.5rem 2rem;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: var(--grey);
  color: var(--white);
}

/* Utiliteies */

.text-center {
  text-align: center;
}

.mt-5 {
  margin-top: 5rem;
}

/* HEADER */

header {
  min-height: 60rem;
  background-image: url(/img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  padding: 5rem 0;
}

.cont-header {
  height: calc(60rem - 4rem);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--white);
}

.title {
  font-weight: 300;
  text-align: center;
  font-size: 3rem;
}

@media (min-width: 768px) {
  .title {
    font-size: 5rem;
  }
}
.title span {
  font-weight: 900;
}

@media (min-width: 768px) {
  .bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .contact {
    align-items: flex-end;
  }
}

.tel {
  display: flex;
}
.tel::before {
  content: "";
  display: block;
  width: 4rem;
  height: 4rem;

  background-image: url(/img/telefono.png);
  background-repeat: no-repeat;
  background-position: center center;
  margin-right: 2rem;
}

header a {
  color: var(--white);
  font-size: 2rem;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
}

@media (min-width: 768px) {
  nav {
    flex-direction: row;
  }
}

nav a {
  padding: 0.5rem;
  transition: background-color 300ms;
  width: 100%;
  text-align: center;
}

@media (min-width: 768px) {
  nav a {
    padding: 1rem 2rem;
  }
}

nav a:hover {
  background-color: rgb(255 255 255 / 0.5);
  border-radius: 10px;
  color: var(--black);
}

.slogan {
  text-align: center;
}

@media (min-width: 768px) {
  .slogan {
    text-align: right;
  }
}

.slogan h1 {
  font-size: 3rem;
  margin: 0%;
}

@media (min-width: 768px) {
  .slogan h1 {
    font-size: 5rem;
  }
}

.slogan p {
  margin: 0%;
  line-height: 1;
}

/* ABOUT US */

.us {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-image: url(/img/nosotros.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
}

@media (min-width: 992px) {
  .us {
    grid-template-columns: repeat(3, 1fr);
  }
}

.cont-us {
  background-color: var(--white);
  padding: 5rem;
}

@media (min-width: 992px) {
  .cont-us {
    grid-column: 2 / 4;
  }
}

.cont-us h2,
.cont-us p {
  margin-bottom: 1rem;
}

/* Models */

.model {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-position: bottom center;
  background-repeat: no-repeat;
  margin-bottom: 5rem;
}

.model:last-of-type {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .model {
    grid-template-columns: repeat(2, 1fr);
  }
}

.cont-model {
  padding: 5rem;
  background-color: var(--white);
}

.basic {
  background-image: url(/img/modelo_basico.jpg);
}
@media (min-width: 768px) {
  .basic {
    background-position: top right;
  }
  .basic .cont-model {
    grid-row: 2 / 3;
    padding: 2rem 2rem 2rem 0;
  }
}
.premier {
  background-image: url(/img/modelo_premier.jpg);
}

@media (min-width: 768px) {
  .premier {
    background-position: top left;
  }
  .premier .cont-model {
    grid-column: 2 / 3;
    padding: 2rem;
  }
}

.elite {
  background-image: url(/img/modelo_elite.jpg);
}

@media (min-width: 768px) {
  .elite {
    background-position: top right;
  }
  .elite .cont-model {
    padding: 2rem 2rem 2rem 0;
  }
}

/* GALERY */

.galery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .galery {
    grid-template-columns: repeat(3, 1fr);
  }
}

.galery img {
  object-fit: cover;
  height: 100%;
}

.galery .img:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

@media (min-width: 768px) {
  .galery .img:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
}

.galery .img:nth-child(3) {
  grid-row: 3 / 5;
  grid-column: 2 / 3;
}

@media (min-width: 768px) {
  .galery .img:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}

.galery .img:nth-child(6) {
  grid-row: 2 / 4;
}
@media (min-width: 768px) {
  .galery .img:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
}

/* FOOTER */

footer {
  height: 50rem;
  background-image: url(/img/footer_bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: var(--white);
}

footer a {
  color: var(--white);
  font-size: 2rem;
}

.coyright {
  background-color: var(--black);
  text-align: center;
  margin: 5rem 0 0 0;
  font-size: 2rem;
  padding: 1rem;
}
